spring.application.name=task_management

### spring data jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

### docker compose
spring.docker.compose.stop.command=down

### open api doc
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.defaultModelsExpandDepth=-1